# ============================================
# ENV FILE PARA DOCKER COMPOSE - PLATAFORMA MEH
# ============================================
# Este archivo se inyecta al contenedor via env_file en docker-compose.yml
# Las variables son leídas por os.getenv() en el backend
# NO es necesario load_dotenv() — Docker inyecta las vars directamente
# ============================================

# BASE DE DATOS
# La URL usa "db" como hostname (nombre del servicio PostgreSQL en docker-compose)
DATABASE_URL=postgresql://postgres:password123@db:5432/plataforma_meh

# PUERTO DEL SERVIDOR UVICORN
PORT=8000

# AUTENTICACIÓN JWT
SECRET_KEY=mlsa_super_secret_key_2026_thesis_project
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# ============================================
# CONFIGURACIÓN DE CORREOS ELECTRÓNICOS
# ============================================
# Configura tu proveedor SMTP aquí
#
# Gmail:
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu-email@gmail.com
SMTP_PASSWORD=tu-app-password-o-contraseña
EMAIL_FROM_NAME=Plataforma MEH

# ============================================
# URLS DEL FRONTEND
# ============================================
# Con el reverse proxy nginx, el frontend está en el mismo origen
FRONTEND_URL=http://localhost
FRONTEND_DASHBOARD=/dashboard
FRONTEND_LEARNING=/learning
FRONTEND_FINANZAS=/finanzas

# ============================================
# OAUTH / AUTENTICACIÓN SOCIAL
# ============================================
# Dejar vacío si no se usa Google OAuth (se desactiva automáticamente)
GOOGLE_CLIENT_ID=